# Security settings
SECRET_KEY="django-insecure-yqcjy=nlyii1d09qs1rv+jh4b(8m4^p8r(_)@nes&@)%(v51=#"

# Database settings
POSTGRES_DB="todolist"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"